# assign4-adding-database

./: .gitignore  AdditionApi.csproj  AdditionApi.http  CreateCalculationDb.sql  Database.cs  DockerStarter.cs  Program.cs  README.md  SQLQuery1.sql  SQLQuery2.sql  SQLQuery5.sql  SQLQuery6.sql  appsettings.json  sfx-o-assign4-adding-database.sln
Controllers/: CalculationController.cs  StorageController.cs
Models/: Calculation.cs  CalculationStorage.cs  DatabaseHelper.cs  SqlCredentials.cs
